{
	"name": "mongoosetest",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "cross-env NODE_ENV=prod nodemon main.js",
		"start:dev": "cross-env NODE_ENV=dev nodemon main.js",
		"test": "cross-env NODE_ENV=test nodemon main.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"handlebars": "^4.7.7",
		"helmet": "^4.6.0",
		"hpp": "^0.2.3",
		"http": "^0.0.1-security",
		"http-status-codes": "^2.1.4",
		"jest": "^27.3.1",
		"mongoose": "^6.0.12",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.14",
		"socket.io": "^4.3.1",
		"socket.io-client": "^4.3.2"
	},
	"description": ""
}
